material Flare
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture flare.png
			}
		}
	}
}
material Flare2
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture flaretrail.png
			}
		}
	}
}



material FlarePointSprite
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			point_sprites on
			point_size 2
			point_size_attenuation on

			texture_unit
			{
				texture flare.png
			}
		}
	}
}

material Droplet
{
	technique
	{
		pass
		{
			scene_blend colour_blend
			depth_write off

			texture_unit
			{
				texture basic_droplet.png
			}
		}
	}
}


material Smoke
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture smoke.png
				tex_address_mode clamp
			}
		}
	}
}

material Mark
{
	technique
	{
		pass
		{

		lighting off
		depth_write off
		
		alpha_rejection greater 128
		cull_hareware none
		cull_software none
			texture_unit
			{
				texture mark.png
			}
		}
	}
}
