// 
// Pixel Lighting Phong Shader
// A kind of Phong shading
//

vertex_program PhongShadingVP cg
{
    source PhongShading.cg
    entry_point PhongShadingMainVP
    profiles vs_2_0 arbvp1
    
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

fragment_program PhongShadingFP cg
{
    source PhongShading.cg
    entry_point PhongShadingMainFP
    profiles ps_2_0 arbfp1
    
    default_params
    {
        param_named_auto globalAmbient ambient_light_colour
        param_named_auto lightDiffuseColor light_diffuse_colour 0
        param_named_auto lightSpecularColor light_specular_colour 0
        param_named_auto lightPosition light_position_object_space 0
        param_named_auto eyePosition camera_position_object_space
        
      
// 금 
//        param_named Ke float3 0.0 0.0 0.0
//        param_named Ka float3 0.24725 0.1995 0.0745
//        param_named Kd float3 0.75164 0.60648 0.22648
//        param_named Ks float3 0.628281 0.555802 0.366065
//        param_named shininess float 51.2  
      
// 잘 닦은 금  
//        param_named Ke float4 0.0 0.0 0.0 0.0
//        param_named Ka float4 0.24725 0.2245 0.0645 1
//        param_named Kd float4 0.34615 0.3143 0.093 1
//        param_named Ks float4 0.797357 0.723991 0.208006 1         
//        param_named shininess float 83.2


// 루비       
        param_named Ke float4 0.0 0.0 0.0 0.0
        param_named Ka float4 0.1745 0.01175 0.01175 0.55
        param_named Kd float4 0.61424 0.04136 0.04136 0.55
        param_named Ks float4 0.727811 0.626959 0.626959 0.55        
        param_named shininess float 76.8  
    }
}
  
material PhongShading
{
    technique  
    {     
        pass
        {
            fragment_program_ref PhongShadingFP
            {
            }
            vertex_program_ref PhongShadingVP
            {
            }
            texture_unit
            {
				texture nskingr.jpg
            }
        } 
    }
}


// 
// Pixel Lighting Phong Shader with Decal texture
// A kind of Phong shading
//

vertex_program PhongShadingDecalVP cg
{
    source PhongShading.cg
    entry_point PhongShadingDecalMainVP
    profiles vs_2_0 arbvp1
    
    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
    }
}

fragment_program PhongShadingDecalFP cg
{
    source PhongShading.cg
    entry_point PhongShadingDecalMainFP
    profiles ps_2_0 arbfp1
    
    default_params
    {
        param_named_auto globalAmbient ambient_light_colour
        param_named_auto lightDiffuseColor light_diffuse_colour 0
        param_named_auto lightSpecularColor light_specular_colour 0
        param_named_auto lightPosition light_position_object_space 0
        param_named_auto eyePosition camera_position_object_space
     
        param_named shininess float 76.8  
    }
}
  
material PhongShadingDecal
{
    technique  
    {     
        pass
        {
            fragment_program_ref PhongShadingDecalFP
            {
            }
            vertex_program_ref PhongShadingDecalVP
            {
            }
            texture_unit
            {
				texture nskingr.jpg
            }
        } 
    }
}

material Sinbad/BodyShader
{
    technique  
    {     
        pass
        {
            fragment_program_ref PhongShadingDecalFP
            {
            }
            vertex_program_ref PhongShadingDecalVP
            {
            }
            texture_unit
            {
				texture sinbad_body.tga
            }
        } 
    }
}


material Sinbad/BodyShader3
{
    technique  
    {     
        pass
        {
            fragment_program_ref PhongShadingFP
            {
            }
            vertex_program_ref PhongShadingVP
            {
            }
            texture_unit
            {
				texture sinbad_body.tga
            }
        } 
    }
}