
material Sky/SpaceSkyBox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture stevecube.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Sky/CloudySky
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				texture clouds.jpg
				scroll_anim 0.15 0
			}
		}
	}
}

material Sky/SpaceSkyPlane
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			fog_override true none

			texture_unit
			{
				texture spacesky.jpg
			}
		}
	}
}
