
Mon Jun 20 03:29:16 2016 +0900 최종점검 및 릴리즈

Mon Jun 20 02:27:25 2016 +0900 싸운드 추가

Sun Jun 19 18:55:29 2016 +0900 힌트 텍스쳐

Sun Jun 19 16:58:41 2016 +0900 게임오버 스테이트 추가, 플레이어 체력 추가, 기능구현 완성

Sun Jun 19 04:38:15 2016 +0900 Ninja NPC 생성 및 AI구현, 텍스쳐 입힘.

Sun Jun 19 00:01:46 2016 +0900 경로 완성 , 아이템충돌후처리


Wed Jun 15 03:17:17 2016 +0900 Room 오브젝트 충돌 처리 및 코드 수정

Sat Jun 11 22:07:30 2016 +0900 아이템과의 충돌 처리 및, 컨트롤러 수정

Tue Jun 7 21:10:54 2016 +0900 메쉬수정
Wed Jun 1 11:22:43 2016 +0900 ppt

Tue May 31 22:54:38 2016 +0900 ppt올림

Tue May 31 21:53:58 2016 +0900 아이템 추가 및 ui변경

Mon May 30 20:30:33 2016 +0900 클래스화

Sun May 29 18:47:22 2016 +0900 skybox적용

Sun May 29 16:57:25 2016 +0900 프레임워크 적용

Thu May 12 13:49:38 2016 +0900 아이템 매쉬

Thu May 5 17:37:27 2016 +0900 캐릭터 컨트롤, 카메라 , 오브젝트 배치

Sun May 1 20:49:53 2016 +0900 텍스쳐 입히기

Sun May 1 16:31:50 2016 +0900 캐릭터 ,카메라 컨트롤러

Mon Apr 25 21:28:20 2016 +0900 기본적인 4방향 이동

Mon Apr 18 19:38:35 2016 +0900 room 메쉬 제작 및 room오브젝트 배치중..

Sun Apr 17 14:47:51 2016 +0900 메쉬 띄워보기

Sun Apr 17 01:50:54 2016 +0900 프로젝트 생성

Thu Apr 7 00:58:25 2016 +0900 0406 실습

Wed Apr 6 20:06:11 2016 +0900 Plan

Fri Apr 1 18:13:26 2016 +0900 ppt

Thu Mar 31 13:36:49 2016 +0900 test pull

Thu Mar 31 13:34:30 2016 +0900 :circus_tent: Added .gitattributes & .gitignore files
