material Material#1_OgreMax
{
	technique Map#22
	{
		pass Map#23
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit Map#24
			{
				texture "Apple Birch.jpg"
				filtering linear linear linear
			}
		}

	}

}


material Material#2_OgreMax
{
	technique Map#25
	{
		pass Map#26
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit Map#27
			{
				texture glass.jpg
				filtering linear linear linear
			}
		}

	}

}


material Material#3_OgreMax
{
	technique Map#19
	{
		pass Map#20
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit Map#21
			{
				texture gold.jpg
				filtering linear linear linear
			}
		}

	}

}